<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-background-clip: ${1:padding-box};
-moz-background-clip: ${2:padding};
background-clip: $1;
$0</string>
	<key>name</key>
	<string>background-clip</string>
	<key>tabTrigger</key>
	<string>backgroundc</string>
	<key>uuid</key>
	<string>D4BD979F-628A-4398-8486-04EB37285B78</string>
</dict>
</plist>
