<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition-duration: ${1:1s};
-moz-transition-duration: $1;
-o-transition-duration: $1;
-ms-transition-duration: $1;
transition-duration: $1;
$0</string>
	<key>name</key>
	<string>transition-duration</string>
	<key>tabTrigger</key>
	<string>transitiond</string>
	<key>uuid</key>
	<string>48BB904B-D5C3-4437-8EBA-FB42B5B99852</string>
</dict>
</plist>
