<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition-delay: ${1:1s};
-moz-transition-delay: $1;
-o-transition-delay: $1;
-ms-transition-delay: $1;
transition-delay: $1;
$0</string>
	<key>name</key>
	<string>transition-delay</string>
	<key>tabTrigger</key>
	<string>transitiond</string>
	<key>uuid</key>
	<string>831602A3-8559-4D98-86EA-4ACD61F54633</string>
</dict>
</plist>
